\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ഇസ്‌ലാമും ഭീകരവാദവും}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} ലോകമെങ്ങുമുള്ള മുസ്‌ലിംകള്‍ ഭീകരവാദികളും തീവ്രവാദികളുമാകാന്‍ കാരണം ഇസ്‌ലാമല്ലേ?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ബലിയുടെ ആത്മാവ് }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}എന്നാലും ഹജ്ജിലും പെരുന്നാളിലും നടത്തുന്ന ബലികര്‍മം ശരിയാണോ? എന്തിനാണിത്ര കൂടുതല്‍ ജീവികളെ കൊല്ലുന്നത്?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ബലികര്‍മവും ജീവകാരുണ്യവും }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}കാരുണ്യത്തെക്കുറിച്ച് ഏറെ പറയുന്ന ഇസ്‌ലാം മൃഗങ്ങളോടും മറ്റു ജീവികളോടും കാണിക്കാറുള്ളത് ക്രൂരതയല്ലേ? അവയെ അറുക്കുന്നത് ശരിയാണോ?}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}സ്ത്രീക്ക് ഭരണരാഷ്ട്രീയ പങ്കാളിത്തം പാടില്ലേ? }{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} സ്ത്രീകള്‍ ഭരണരാഷ്ട്രീയ രംഗങ്ങളില്‍ പങ്കുവഹിക്കുന്നതിനെ ഇസ്‌ലാം വിലക്കുന്നുണ്ടോ? മുസ്‌ലിം സ്ത്രീകള്‍ ഭരണാധികാരികളാകാന്‍ പാടില്ലെന്ന് പറഞ്ഞുകേള്‍ക്കുന്നത് ശരിയാണോ?}{15}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}പൊതുജീവിതത്തിലെ സ്ത്രീ പങ്കാളിത്തം }{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} സ്ത്രീകളെ പൊതുജീവിതത്തില്‍നിന്ന് മാറ്റിനിര്‍ത്തുകയും അടുക്കളയില്‍ തളച്ചിടുകയുമല്ലേ ഇസ്‌ലാം ചെയ്യുന്നത്?}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}സ്ത്രീയുടെ സാക്ഷ്യം }{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} സാക്ഷ്യത്തിന് ഒരാണിനു പകരം രണ്ട് സ്ത്രീ വേണമെന്നാണല്ലോ ഇസ്‌ലാമിക നിയമം. ഇത് സ്ത്രീയോടുള്ള അനീതിയും വിവേചനവും പുരുഷമേധാവിത്വപരമായ സമീപനവുമല്ലേ?}{19}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}സ്ത്രീയുടെ അനുവാദമില്ലാതെ അവളുടെ വിവാഹം }{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}സ്ത്രീയുടെ അനുവാദമോ സമ്മതമോ ഇല്ലാതെ അവളെ കല്യാണം കഴിച്ചുകൊടുക്കാന്‍ രക്ഷിതാക്കള്‍ക്ക് ഇസ്‌ലാം അനുവാദം നല്‍കുന്നുണ്ടെന്ന് പറയുന്നത് ശരിയാണോ?}{21}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}സ്ത്രീക്ക് പുരുഷന്റെ പാതി സ്വത്ത് }{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}സ്ത്രീക്ക് പുരുഷന്റെ പാതിസ്വത്തല്ലേ ഇസ്‌ലാം അനുവദിക്കുന്നുള്ളൂ. ഇത് കടുത്ത അനീതിയും കൊടിയ വിവേചനവുമല്ലേ?}{23}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}പര്‍ദ നിര്‍ബന്ധമാക്കുക വഴി ഇസ്ലാം സ്ത്രീകളെ പീഡിപ്പിക്കുകയല്ലേ? }{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}പര്‍ദ നിര്‍ബന്ധമാക്കുക വഴി ഇസ്‌ലാം സ്ത്രീകളെ പീഡിപ്പിക്കുകയല്ലേ ചെയ്യുന്നത്? മുസ്‌ലിം സ്ത്രീകളുടെ പിന്നാക്കാവസ്ഥക്ക് പ്രധാന കാരണം പര്‍ദയല്ലേ?}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}'സ്ത്രീകള്‍ക്ക് പര്‍ദ നിര്‍ബന്ധമാക്കുകയും പുരുഷന്മാരെ അതില്‍നിന്നൊഴിവാക്കുകയും ചെയ്തത് തികഞ്ഞ വിവേചനമല്ലേ?''}{26}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}എന്തുകൊണ്ട് സ്ത്രീപ്രവാചകന്മാരില്ല? }{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} ദൈവത്തിങ്കല്‍ ലിംഗവിവേചനമില്ലെങ്കില്‍ എന്തുകൊണ്ട് സ്ത്രീ പ്രവാചകന്മാരെ നിയോഗിച്ചില്ല?}{27}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ഇസ്‌ലാം പുരുഷമേധാവിത്വത്തിന്റെ മതമോ? }{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} ഇസ്‌ലാം പുരുഷമേധാവിത്വപരമല്ലേ? ഖുര്‍ആന്‍ നാലാം അധ്യായം 34ാം വാക്യം തന്നെ ഇതിനു തെളിവാണല്ലോ?}{29}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}സ്ത്രീയുടെ പദവി ഇസ്‌ലാമില്‍ }{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ഇസ്‌ലാമില്‍ സ്ത്രീപുരുഷ സമത്വമുണ്ടോ? സ്ത്രീയുടെ പദവി പുരുഷന്റേതിനേക്കാള്‍ വളരെ താഴെയല്ലേ?}{31}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ജിസ്‌യ }{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} ഇസ്‌ലാമികരാഷ്ട്രം അമുസ്‌ലിം പൗരന്മാരില്‍നിന്ന് ജിസ്‌യ എന്ന മതനികുതി ഈടാക്കാറില്ലേ? അത് കടുത്ത വിവേചനവും അനീതിയുമല്ലേ?}{35}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ഗള്‍ഫുനാടുകളിലെ ക്ഷേത്രവിലക്ക് }{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}ഗള്‍ഫ്‌നാടുകളില്‍ ഹിന്ദുക്കളെ ക്ഷേത്രം പണിയാന്‍ അനുവദിക്കാത്തതെന്തുകൊണ്ടാണ്?}{37}{section.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}മുസ്‌ലിം രാജ്യത്തില്‍ ക്ഷേത്രങ്ങള്‍ക്ക് അനുവാദമുണ്ടോ? }{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} മതേതരനാടുകളിലേതുപോലെയോ കൂടുതലായോ മതന്യൂനപക്ഷങ്ങള്‍ക്ക് ഇസ്‌ലാമികരാഷ്ട്രത്തില്‍ മതസ്വാതന്ത്യ്രമുണ്ടാകുമെന്ന് താങ്കള്‍ അവകാശപ്പെടുകയുണ്ടായല്ലോ? എന്നാല്‍ ലോകത്ത് ഏതെങ്കിലും മുസ്‌ലിം രാജ്യത്ത് ഹിന്ദുക്കള്‍ക്ക് ക്ഷേത്രം നിര്‍മിക്കാന്‍ അനുവാദമുണ്ടോ? പാകിസ്താനിലും ബംഗ്‌ളാദേശിലുമെല്ലാം ഉള്ളവതന്നെ തകര്‍ക്കുകയല്ലേ ചെയ്യുന്നത്?}{39}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}ഇസ്‌ലാമിക ഭരണത്തിലെ മതന്യൂനപക്ഷങ്ങള്‍ }{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1} ഇന്ത്യയില്‍ ഭൂരിപക്ഷം ഹിന്ദുക്കളായതിനാലല്ലേ എല്ലാ മതക്കാര്‍ക്കും തുല്യാവകാശം നല്‍കുന്ന സെക്കുലരിസം ഇവിടെ നിലനില്‍ക്കുന്നത്? ഭൂരിപക്ഷം മുസ്‌ലിംകളായിരുന്നുവെങ്കില്‍ ഇന്ത്യയും മതാധിഷ്ഠിത ഇസ്‌ലാമിക രാഷ്ട്രമാവുകയും മറ്റു മതാനുയായികള്‍ രണ്ടാംതരം പൌരന്‍മാരാവുകയോ മതംമാറാന്‍ നിര്‍ബന്ധിതരാവുകയോ ചെയ്യുമായിരുന്നില്ലേ?}{43}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ഇസ്‌ലാമിന്റെ പ്രചാരണവും ആയുധപ്രയോഗവും}{47}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} ഇന്ത്യയില്‍ മുസ്‌ലിംകള്‍ ന്യൂനപക്ഷമായതിനാലല്ലേ ഞങ്ങള്‍ക്കെതിരെ ജിഹാദ് നടത്താത്തത്? ഇസ്‌ലാം കാഫിറുകള്‍ക്കെതിരെ ജിഹാദ് ചെയ്യാന്‍ കല്‍പിക്കുന്നില്ലേ?}{47}{section.17.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}ഖുര്‍ആന്‍ വാക്യങ്ങളില്‍ വൈരുധ്യമോ? }{51}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} കാര്യങ്ങളെല്ലാം നടക്കുക ദൈവവിധിയനുസരിച്ചാണെന്ന് കാണിക്കുന്ന കുറേ ഖുര്‍ആന്‍ വാക്യങ്ങളും മനുഷ്യകര്‍മങ്ങള്‍ക്കനുസൃതമായ ഫലമാണുണ്ടാവുകയെന്ന് വ്യക്തമാക്കുന്ന നിരവധി വചനങ്ങളും തെളിയിക്കുന്നത്, വിധിവിശ്വാസത്തെ സംബന്ധിച്ച ഖുര്‍ആന്‍ വാക്യങ്ങളില്‍ പരസ്പര വൈരുധ്യമുണ്ടെന്നല്ലേ?}{51}{section.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}വിധിവിശ്വാസം ഭൗതികവാദത്തിലും ഇസ്‌ലാമിലും}{53}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}ദൈവം സര്‍വശക്തനും സര്‍വജ്ഞനുമാണല്ലോ. എങ്കില്‍ ലോകത്തിലെ മനുഷ്യരെല്ലാം എവ്വിധമായിരിക്കുമെന്നും എങ്ങനെയാണ് ജീവിക്കുകയെന്നും ദൈവത്തിന് മുന്‍കൂട്ടി അറിയില്ലേ? ദിവ്യജ്ഞാനത്തിന് തെറ്റുപറ്റാനിടയില്ലാത്തതിനാല്‍ എല്ലാം മുന്‍കൂട്ടി ദൈവം തീരുമാനിച്ചു വച്ചിട്ടുണ്ടെന്നും അതിലൊട്ടും മാറ്റം വരുത്താനാര്‍ക്കും സാധ്യമല്ലെന്നുമല്ലേ ഇതിനര്‍ഥം? ദൈവവിധിക്കനുസൃതമായി ചരിക്കുന്ന മനുഷ്യന്‍ തീര്‍ത്തും അസ്വതന്ത്രനല്ലേ? പിന്നെ, നിര്‍ബന്ധിതമായി ചെയ്യുന്ന കര്‍മങ്ങളുടെ പേരില്‍ അവനെ ശിക്ഷിക്കുന്നത് നീതിയാണോ?}{53}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}വിധിവിശ്വാസം ഇസ്‌ലാമിക വീക്ഷണത്തില്‍}{54}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}വിധിവിശ്വാസവും മനഃശാന്തിയും}{56}{section.19.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ക്ഷേത്രപ്രദക്ഷിണവും കഅ്ബാ ത്വവാഫും}{59}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1} ഹിന്ദുക്കള്‍ ക്ഷേത്രത്തിനു ചുറ്റും പ്രദക്ഷിണം ചെയ്യുന്നപോലെത്തന്നെയല്ലേ മുസ്‌ലിംകള്‍ കഅ്ബക്കു ചുറ്റും കറങ്ങുന്നത്?}{59}{section.20.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}ദൈവം കഅ്ബയിലോ? }{61}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1} മുസ്‌ലിംകള്‍ എന്തിനാണ് നമസ്‌കാരത്തില്‍ കഅ്ബയിലേക്ക് തിരിഞ്ഞുനില്‍ക്കുന്നത്? കഅ്ബയിലാണോ ദൈവം? അല്ലെങ്കില്‍ കഅ്ബ ദൈവത്തിന്റെ പ്രതീകമോ പ്രതിഷ്ഠയോ?}{61}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}'എന്തിനാണ് മുസ്‌ലിംകള്‍ കഅ്ബക്കു ചുറ്റും കറങ്ങുന്നത്? എന്താണ് അതിന്റെ പ്രയോജനം? ഒരര്‍ഥവുമില്ലാത്ത ആചാരമല്ലേ അത്?'}{61}{section.21.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}ആറാം നൂറ്റാണ്ടിലെ മതം! }{63}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}പതിനാലു നൂറ്റാണ്ടിനകം ലോകം വിവരിക്കാനാവാത്ത വിധം മാറി. പുരോഗതിയുടെ പാരമ്യതയിലെത്തിയ ആധുനിക പരിഷ്‌കൃതയുഗത്തില്‍ ആറാം നൂറ്റാണ്ടിലെ മതവുമായി നടക്കുന്നത് വിഡ്ഢിത്തമല്ലേ?}{63}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23} എന്തുകൊണ്ടിപ്പോള്‍ ദൈവദൂതന്‍മാര്‍ വരുന്നില്ല? }{65}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1} നബിതിരുമേനി ദൈവത്തിന്റെ അന്ത്യദൂതനായതെന്തുകൊണ്ട്? ദൈവത്തിന്റെ മാര്‍ഗദര്‍ശനം ഇന്നും ആവശ്യമല്ലേ? എങ്കില്‍ എന്തുകൊണ്ടിപ്പോള്‍ ദൈവദൂതന്മാരുണ്ടാകുന്നില്ല?}{65}{section.23.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}പ്രവാചകന്‍ മതസ്ഥാപകനല്ല }{67}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{67}{section.24.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}മതമേതായാലും മനുഷ്യന്‍ നന്നായാല്‍ പോരേ? }{69}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1} മതം ദൈവികമാണെങ്കില്‍ ലോകത്ത് വിവിധ മതങ്ങളുണ്ടായത് എന്തുകൊണ്ട്? വ്യത്യസ്ത ദേശക്കാര്‍ക്കും കാലക്കാര്‍ക്കും വെവ്വേറെ മതമാണോ ദൈവം നല്‍കിയത്? അങ്ങനെയാണെങ്കില്‍ തന്നെ വിവിധ മതങ്ങള്‍ക്കിടയില്‍ പരസ്പര ഭിന്നതയും വൈരുധ്യവും ഉണ്ടാവാന്‍ കാരണമെന്ത്?}{69}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}'നദികള്‍ പലയിടങ്ങളിലും നിന്നാരംഭിച്ച് പല വഴികളിലൂടെ ഒഴുകി സമുദ്രത്തിലെത്തുന്നു. ആ വിധം മനുഷ്യന്‍ വ്യത്യസ്ത മാര്‍ഗമവലംബിച്ച് ദൈവത്തിലെത്തുന്നു. അതിനാല്‍ ശ്രീനാരായണഗുരു പറഞ്ഞപോലെ 'മതമേതായാലും മനുഷ്യന്‍ നന്നായാല്‍ മതി'യെന്നതല്ലേ ശരി?''}{69}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}ഏത് മതവും സ്വീകരിക്കാമെന്ന് ഖുര്‍ആനില്‍ തന്നെ ഉണ്ടല്ലോ. ഖുര്‍ആന്‍ 2: 62ല്‍ ഇങ്ങനെ കാണാം: 'ഉറപ്പായി അറിയുക: ഈ പ്രവാചകനില്‍ വിശ്വസിച്ചവരോ ജൂതന്മാരോ ക്രിസ്ത്യാനികളോ സാബികളോ ആരുമാവട്ടെ, അല്ലാഹുവിലും അന്ത്യദിനത്തിലും വിശ്വസിക്കുകയും സല്‍ക്കര്‍മങ്ങളനുഷ്ഠിക്കുകയും ചെയ്യുന്നവര്‍ക്ക് അവരുടെ രക്ഷിതാവിങ്കല്‍ പ്രതിഫലമുണ്ട്. അവര്‍ ഭയപ്പെടാനോ ദുഃഖിക്കാനോ ഇടയാവുന്നതല്ല'. ഇതിനെക്കുറിച്ച് എന്തു പറയുന്നു?''}{70}{section.25.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}ഇസ്‌ലാമും പരിണാമസിദ്ധാന്തവും }{71}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1} ശാസ്ത്രവിരുദ്ധമായി ഒന്നും ഇസ്‌ലാമിലില്ലെന്നാണല്ലോ പറയപ്പെടുന്നത്. എങ്കില്‍ ഇസ്‌ലാം പരിണാമസിദ്ധാന്തത്തെ അംഗീകരിക്കുന്നുണ്ടോ?}{71}{section.26.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}ഖുര്‍ആന്‍ ദൈവികഗ്രന്ഥമോ? }{73}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}ഖുര്‍ആന്‍ ദൈവികഗ്രന്ഥമാണെന്നാണല്ലോ മു്‌സ്‌ലിംകള്‍ അവകാശപ്പെടാറുള്ളത്. അത് മുഹമ്മദിന്റെ രചനയല്ലെന്നും ദൈവികമാണെന്നും എങ്ങനെയാണ് മനസ്സിലാവുക? എന്താണതിന് തെളിവ്?}{73}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}'ഖുര്‍ആന്‍ ദൈവികമെന്നതിന് മുഴുവന്‍ തെളിവുകളും ഖുര്‍ആനില്‍നിന്നുള്ളവയാണല്ലോ. ഇതെങ്ങനെയാണ് സ്വീകാര്യമാവുക?''}{76}{section.27.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}ഖുര്‍ആന്‍ ബൈബിളിന്റെ അനുകരണമോ? }{77}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1} മുഹമ്മദ് തന്റെ കാലത്തെ യഹൂദെ്രെകസ്തവ പണ്ഡിതന്മാരുമായി ബന്ധപ്പെട്ട് പഠിച്ച കാര്യങ്ങള്‍ സ്വന്തം ഭാഷയിലും ശൈലിയിലും അവതരിപ്പിക്കുകയാണുണ്ടായത്. പൂര്‍വസമൂഹങ്ങളെ സംബന്ധിച്ച ഖുര്‍ആന്റെയും ബൈബിളിന്റെയും വിവരണം ഒരേ വിധമാവാന്‍ കാരണം അതാണ് ഒന്നിലേറെ ഇംഗ്‌ളീഷ് പുസ്തകങ്ങളില്‍ ഈ വിധമുള്ള പരാമര്‍ശം വായിക്കാനിടയായി. ഇതിനെക്കുറിച്ച് എന്തു പറയുന്നു?}{77}{section.28.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}വേദവും ഗീതയും ദൈവികമോ? }{81}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}ഇന്ത്യയിലെ ഹൈന്ദവവേദങ്ങള്‍ ദൈവികമാണെന്ന് അംഗീകരിക്കുന്നുണ്ടോ?}{81}{section.29.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}പരലോക വിശ്വാസവും പുനര്‍ജന്മസങ്കല്‍പവും }{85}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}ഇസ്‌ലാമിലെ പരലോക വിശ്വാസവും ഹിന്ദുമതത്തിലെ പുനര്‍ജന്മ സങ്കല്‍പവും തമ്മില്‍ വല്ല വ്യത്യാസവുമുണ്ടോ? ഉണ്ടെങ്കില്‍ എന്താണ്? പുനര്‍ജന്മ സങ്കല്‍പത്തെ ഇസ്‌ലാം അംഗീകരിക്കുന്നുണ്ടോ? ഇല്ലെങ്കില്‍ എന്തുകൊണ്ട്?}{85}{section.30.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}ഭൂമിയിലെ വൈകല്യം സ്വര്‍ഗത്തിലുമുണ്ടാകുമോ? }{89}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1} ഭൂമിയിലെ അതേ അവസ്ഥയിലായിരിക്കുമോ മനുഷ്യരെല്ലാം പരലോകത്തും? വികലാംഗരും വിരൂപരുമെല്ലാം ആ വിധം തന്നെയാകുമോ?}{89}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2} അങ്ങനെയാണെങ്കില്‍ അല്‍പകാലം കഴിയുമ്പോള്‍ സ്വര്‍ഗജീവിതത്തോടും മടുപ്പനുഭവപ്പെടുമല്ലോ?}{89}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}ഇസ്‌ലാം വിഭാവന ചെയ്യുന്ന സ്വര്‍ഗത്തെ സംബന്ധിച്ച വിവരണം കേട്ടപ്പോഴെല്ലാം അത് സമ്പന്ന സമൂഹത്തിന്റെ സുഖസമൃദ്ധമായ ജീവിതത്തിന് സമാനമായാണനുഭവപ്പെട്ടത്. ഭൂമിയിലെ ജീവിതം പോലെത്തന്നെയാണോ സ്വര്‍ഗജീവിതവും?}{89}{section.31.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}സുകര്‍മികളെല്ലാം സ്വര്‍ഗാവകാശികളാവേണ്ടതല്ലേ? }{91}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1} ഒരാള്‍ ദൈവത്തിലും മരണാനന്തര ജീവിതത്തിലുമൊന്നും വിശ്വസിക്കുന്നില്ല. അതേസമയം മദ്യപിക്കുകയോ വ്യഭിചരിക്കുകയോ ചെയ്യുന്നില്ല. ആരെയും ദ്രോഹിക്കുന്നില്ല. എല്ലാവര്‍ക്കും സാധ്യമാവുന്നത്ര ഉപകാരം ചെയ്ത് ജീവിക്കുന്നു. അയാള്‍ക്ക് സ്വര്‍ഗം ലഭിക്കുമോ?}{91}{section.32.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}അമുസ്‌ലിംകളെല്ലാം നരകത്തിലോ? }{93}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1} മുസ്‌ലിം സമുദായത്തില്‍ ജനിക്കുന്നവര്‍ക്ക് ദൈവത്തെയും പ്രവാചകനെയും വേദഗ്രന്ഥത്തെയും സ്വര്‍ഗനരകങ്ങളെയും സംബന്ധിച്ച അറിവ് സ്വാഭാവികമായും ലഭിക്കും. മറ്റുള്ളവര്‍ക്കത് കിട്ടുകയില്ല. അതിനാല്‍ ആ അറിവ് ലഭിക്കാത്തതിന്റെ പേരില്‍ അതനുസരിച്ച് ജീവിക്കാന്‍ സാധിക്കാത്തവരൊക്കെ നരകത്തിലായിരിക്കുമെന്നാണോ പറയുന്നത്?}{93}{section.33.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}പരലോകത്തും സംവരണമോ? }{95}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}മുസ്‌ലിംകള്‍ മാത്രമേ സ്വര്‍ഗത്തില്‍ പ്രവേശിക്കുകയുള്ളൂവെന്നല്ലേ ഇസ്‌ലാം പറയുന്നത്? ഇത് തീര്‍ത്തും സങ്കുചിത വീക്ഷണമല്ലേ? പരലോകത്തും സംവരണമോ?}{95}{section.34.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}പരലോകം പരമാര്‍ഥമോ? }{97}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}മനുഷ്യന്‍ മരണമടഞ്ഞാല്‍ ചിലര്‍ മണ്ണില്‍ മറവുചെയ്യുന്നു. ഏറെ വൈകാതെ മൃതശരീരം മണ്ണോടു ചേരുന്നു. വേറെ ചിലര്‍ ജഡം ചിതയില്‍ ദഹിപ്പിക്കുന്നു. അതോടെ അത് ചാരമായി മാറുന്നു. നദിയിലൊഴുക്കപ്പെടുന്ന ശവശരീരങ്ങളെ മത്സ്യം വെട്ടിവിഴുങ്ങുകയും ചെയ്യുന്നു. ഈ വിധം അപ്രത്യക്ഷരാവുന്ന മനുഷ്യരെ വീണ്ടും ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കുമെന്നല്ലേ ഇസ്‌ലാം അവകാശപ്പെടുന്നത്? ഇത് വിശ്വസനീയമാണോ? മനുഷ്യബുദ്ധിക്ക് നിരക്കുന്നതാണോ?}{97}{section.35.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}പരലോകമുണ്ടെന്നതിന് തെളിവുണ്ടോ? }{99}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}മരണശേഷം നാം വീണ്ടും പുനരുജ്ജീവിപ്പിക്കപ്പെടുന്ന പരലോകമുണ്ടെന്നതിന് വല്ല തെളിവുമുണ്ടോ? ഉണ്ടെന്ന വിശ്വാസം തീര്‍ത്തും അയുക്തികമല്ലേ?}{99}{section.36.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}അദ്വൈതത്തെ അംഗീകരിക്കാത്തതെന്തുകൊണ്ട്? }{101}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}''അദ്വൈതസിദ്ധാന്തത്തെ ഇസ്‌ലാം അംഗീകരിക്കുന്നുണ്ടോ? ഇല്ലെങ്കില്‍ എന്തുകൊണ്ട്?''}{101}{section.37.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}കഅ്ബയിലെ കറുത്ത കല്ലും ശിലാപൂജയും}{107}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}വിഗ്രഹാരാധനയെ ശക്തമായെതിര്‍ക്കുന്ന മതമാണല്ലോ ഇസ്‌ലാം. എന്നിട്ടും കഅ്ബയില്‍ ഒരു കറുത്ത കല്ല് പ്രതിഷ്ഠിച്ചത് എന്തിനാണ്? മറ്റെല്ലാ ബിംബങ്ങളെയും എടുത്തുമാറ്റിയപ്പോള്‍ അതിനെ മാത്രം നിലനിര്‍ത്തിയത് എന്തിന്? ശിലാപൂജ ഇസ്‌ലാമിലും ഉണ്ടെന്നല്ലേ ഇത് വ്യക്തമാക്കുന്നത്? }{107}{section.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}ദിവ്യത്വം കല്‍പിക്കപ്പെടുന്ന ആരാധ്യവസ്തുവല്ലെങ്കില്‍ എന്തിനാണ് അതിനെ ചുംബിക്കുന്നത്? }{107}{section.38.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}ദൈവാവതാരം സത്യമോ മിഥ്യയോ? }{111}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}അവതാരസങ്കല്‍പത്തെ ഇസ്‌ലാം അംഗീകരിക്കുന്നില്ലെന്ന് താങ്കള്‍ പറഞ്ഞുവല്ലോ. ദൈവം വിവിധ രൂപേണ അവതരിക്കുമെന്ന വിശ്വാസം ഇസ്‌ലാമിന്ന് വിരുദ്ധമാണോ?'}{111}{section.39.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}ഇസ്‌ലാമും അഭൗതിക ജ്ഞാനവും }{115}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}''ലോകത്ത് ആര്‍ക്കും തന്റെ ഭാവിയെ സംബന്ധിച്ച് ഒന്നും അറിയുകയില്ലെന്ന് താങ്കള്‍ ആമുഖ ഭാഷണത്തില്‍ പറഞ്ഞു. എന്നാല്‍ ജനനസമയത്തെ നക്ഷത്രഘടനയുടെ അടിസ്ഥാനത്തില്‍ ജാതകഫലം പ്രവചിക്കാറുണ്ടല്ലോ. പ്രമുഖ ജ്യോതിഷിമാരുടെ പ്രവചനങ്ങള്‍ പലപ്പോഴും യാഥാര്‍ഥ്യമാവാറുണ്ട്. ഇതിനെക്കുറിച്ച് എന്തു പറയുന്നു?''}{115}{section.40.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}ദൈവത്തെ സൃഷ്ടിച്ചതാര്? }{119}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1} 'പ്രപഞ്ചത്തിന് ഒരു സ്രഷ്ടാവ് വേണമെന്നും ദൈവമാണ് അതിനെ സൃഷ്ടിച്ചതെന്നും നിങ്ങള്‍ മതവിശ്വാസികള്‍ പറയുന്നു. എന്നാല്‍ നിങ്ങളുടെ ദൈവത്തെ സൃഷ്ടിച്ചതാരാണ്? മതവും ദൈവവും വിശ്വാസകാര്യമാണെന്നും അതില്‍ യുക്തിക്ക് പ്രസക്തിയില്ലെന്നുമുള്ള പതിവു മറുപടിയല്ലാതെ വല്ലതും പറയാനുണ്ടോ?''}{119}{section.41.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}ദൈവം നീതിമാനോ? }{121}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}ദൈവം നീതിമാനാണെന്നാണല്ലോ പറഞ്ഞുവരുന്നത്. എന്നാല്‍ അനുഭവം മറിച്ചാണ്. മനുഷ്യരില്‍ ചിലര്‍ വികലാംഗരും മറ്റു ചിലര്‍ മന്ദബുദ്ധികളുമാണ്. ഇത് അവരോടു ചെയ്ത കടുത്ത അനീതിയല്ലേ?}{121}{section.42.1}}
